/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6     &kp N7    &kp N8        &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y      &kp U     &kp I         &kp O    &kp P     &kp MINUS
&lt 1 ESC  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H      &kp J     &kp K         &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp LBKT     &kp RBKT   &kp N      &kp M     &kp COMMA     &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &kp LALT  &kp LCTRL  &lt 2 RET    &lt 2 RET  &kp SPACE  &kp BSPC  &lt 1 DELETE
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp F1  &kp F2  &kp F3  &kp F4  &kp F5                             &kp F6        &kp F7        &kp F8      &kp F9         &kp F10    &kp F11
&trans  &trans  &trans  &trans  &trans  &trans                             &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(UP)  &kp LS(RIGHT)  &kp PG_UP  &kp F12
&trans  &trans  &trans  &trans  &trans  &trans                             &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT      &kp HOME   &kp END
&trans  &trans  &trans  &trans  &trans  &trans  &kp BACKSLASH    &kp PIPE  &trans        &trans        &trans      &trans         &kp PG_DN  &trans
                        &trans  &trans  &trans  &trans           &trans    &trans        &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                    &trans            &trans            &trans          &trans             &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp LC(LG(LEFT))  &kp LC(LG(DOWN))  &kp LC(LG(UP))  &kp LC(LG(RIGHT))  &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans                          &kp LG(LEFT)      &kp LG(DOWN)      &kp LG(UP)      &kp LG(RIGHT)      &trans  &trans
&trans      &trans        &trans        &trans        &trans        &trans        &trans    &trans  &trans            &trans            &trans          &trans             &trans  &trans
                                        &trans        &trans        &trans        &trans    &trans  &trans            &trans            &trans
            >;
        };
    };
};
