/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp GRAVE  &kp N1  &kp N2  &kp N3    &kp N4    &kp N5                             &kp N6     &kp N7    &kp N8      &kp N9   &kp N0    &kp EQUAL
&kp TAB    &kp Q   &kp W   &kp E     &kp R     &kp T                              &kp Y      &kp U     &kp I       &kp O    &kp P     &kp MINUS
&lt 1 ESC  &kp A   &kp S   &kp D     &kp F     &kp G                              &kp H      &kp J     &kp K       &kp L    &kp SEMI  &lt 1 SQT
&kp LSHFT  &kp Z   &kp X   &kp C     &kp V     &kp B      &kp LBKT     &kp RBKT   &kp N      &kp M     &kp COMMA   &kp DOT  &kp FSLH  &kp RSHFT
                           &kp LGUI  &kp LALT  &kp LCTRL  &lt 2 RET    &lt 2 RET  &kp SPACE  &kp BSPC  &kp DELETE
            >;
        };

        lower_layer {
            bindings = <
&tog 3  &kp F1    &kp F2    &kp F3  &kp F4     &kp F5                             &kp F6        &kp F7        &kp F8      &kp F9         &kp F10    &kp F11
&trans  &trans    &trans    &trans  &trans     &trans                             &kp LS(LEFT)  &kp LS(DOWN)  &kp LS(UP)  &kp LS(RIGHT)  &kp PG_UP  &kp F12
&trans  &kp LEFT  &kp DOWN  &kp UP  &kp RIGHT  &trans                             &kp LEFT      &kp DOWN      &kp UP      &kp RIGHT      &kp HOME   &kp END
&trans  &trans    &trans    &trans  &trans     &trans  &kp BACKSLASH    &kp PIPE  &trans        &trans        &trans      &trans         &kp PG_DN  &trans
                            &trans  &trans     &trans  &trans           &trans    &trans        &trans        &trans
            >;
        };

        raise_layer {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                                &trans            &trans             &trans             &trans             &trans  &kp LG(LS(EQUAL))
&trans      &kp LG(Q)     &kp LG(W)     &kp LG(E)     &kp LG(R)     &kp LG(T)                                   &kp LC(LG(LEFT))  &kp LC(LG(DOWN))   &kp LC(LG(UP))     &kp LC(LG(RIGHT))  &trans  &kp LG(LS(MINUS))
&trans      &kp LG(A)     &kp LG(S)     &kp LG(D)     &kp LG(F)     &kp LG(G)                                   &kp LG(LEFT)      &kp LG(DOWN)       &kp LG(UP)         &kp LG(RIGHT)      &trans  &trans
&trans      &kp LG(Z)     &kp LG(X)     &kp LG(C)     &kp LG(V)     &kp LG(B)     &kp LG(LBKT)    &kp LG(RBKT)  &kp LG(LC(HOME))  &kp LG(LC(PG_DN))  &kp LG(LC(PG_UP))  &kp LG(LC(END))    &trans  &trans
                                        &trans        &trans        &trans        &kp LS(RET)     &kp LA(RET)   &trans            &kp LG(COMMA)      &kp LG(PERIOD)
            >;
        };

        Game {
            bindings = <
&kp ESC  &trans  &trans  &trans    &trans      &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&trans   &trans  &trans  &trans    &trans      &trans                          &trans  &trans  &trans  &trans  &trans  &trans
&mo 4    &trans  &trans  &trans    &trans      &trans                          &trans  &trans  &trans  &trans  &trans  &mo 4
&trans   &trans  &trans  &trans    &trans      &trans     &trans       &trans  &trans  &trans  &trans  &trans  &trans  &trans
                         &kp LALT  &kp LSHIFT  &kp LCTRL  &kp SPACE    &trans  &trans  &trans  &trans
            >;
        };

        Macro {
            bindings = <
&tog 3  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &tog 3
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans  &trans  &trans  &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans  &trans  &trans  &trans
                        &trans  &trans  &trans  &trans    &trans  &trans  &trans  &trans
            >;
        };
    };
};
