/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    macros {
        macro_linux: macro_linux {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 0 &to 0>;
            label = "MACRO_LINUX";
        };

        macro_macos: macro_macos {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&bt BT_SEL 1 &to 6>;
            label = "MACRO_MACOS";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC  |  1  |  2  |  3   |  4   |  5   |                   |  6   |  7    |  8    |  9   |   0   |   `   |
            // |  TAB  |  Q  |  W  |  E   |  R   |  T   |                   |  Y   |  U    |  I    |  O   |   P   |   -   |
            // |  CTRL |  A  |  S  |  D   |  F   |  G   |                   |  H   |  J    |  K    |  L   |   ;   |   '   |
            // | SHIFT |  Z  |  X  |  C   |  V   |  B   |   "["  |  |  "]"  |  N   |  M    |  ,    |  .   |   /   | SHIFT |
            //                     | ALT  | GUI  | LOWER|  SPACE |  | ENTER | RAISE| BSPC  | GUI   |

            display-name = "Base";
            bindings = <
&kp GRAVE        &kp N1  &kp N2  &kp N3           &kp N4          &kp N5                                                                &kp N6         &kp N7   &kp N8     &kp N9   &kp N0    &kp EQUAL
&lt 2 TAB        &kp Q   &kp W   &kp E            &kp R           &kp T                                                                 &kp Y          &kp U    &kp I      &kp O    &kp P     &kp MINUS
&lt 1 ESC        &kp A   &kp S   &kp D            &kp F           &kp G                                                                 &kp H          &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&mt LSHFT ENTER  &kp Z   &kp X   &kp C            &kp V           &kp B           &lt 5 RBKT                &lt 5 RBKT                  &kp N          &kp M    &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
                                 &mt LCTRL LC(C)  &mt LGUI LC(V)  &mt LALT ENTER  &mt LC(LG(LALT)) SPACE    &mt LS(LC(LG(LALT))) SPACE  &kp BACKSPACE  &kp DEL  &lt 1 INS
            >;
        };

        lower_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |  F1  |  F2  |  F3  |  F4  |  F5  |                   |  F6  |  F7   |  F8   |  F9  |  F10  |  F11  |
            // | BTCLR | BT1  | BT2  | BT3  | BT4  | BT5  |                   |      |       |       |      |       |  F12  |
            // |       | G-F1 | G-F2 | G-F3 | G-F4 | G-F5 |                   |      |       |       |      |       |       |
            // |       |      |      |      |      |      |        |  |       |      |       |       |      |       |       |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Lower";
            bindings = <
&none   &kp F1                  &kp F2                  &kp F3                  &kp F4                  &kp F5                                  &kp F6    &kp F7     &kp F8     &kp F9     &kp F10  &kp F11
&none   &kp LS(LA(LC(LG(F1))))  &kp LS(LA(LC(LG(F2))))  &kp LS(LA(LC(LG(F3))))  &kp LS(LG(LC(LA(F4))))  &kp LS(LC(LA(LG(F5))))                  &kp HOME  &kp PG_DN  &kp PG_UP  &kp END    &none    &kp F12
&none   &kp LG(F1)              &kp LG(F2)              &kp LG(F3)              &kp LG(F4)              &kp LG(F5)                              &kp LEFT  &kp DOWN   &kp UP     &kp RIGHT  &none    &none
&trans  &trans                  &trans                  &trans                  &trans                  &trans                  &none    &none  &none     &none      &none      &none      &none    &none
                                                        &trans                  &trans                  &trans                  &none    &none  &none     &none      &none
            >;
        };

        mouse_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |       |     |     |      |      |      |                   |      |       |       |      |       |       |
            // |   `   |  1  |  2  |  3   |  4   |  5   |                   |  6   |   7   |   8   |  9   |   0   |       |
            // |   F1  |  F2 |  F3 |  F4  |  F5  |  F6  |                   |      |   <-  |   v   |  ^   |  ->   |       |
            // |   F7  |  F8 |  F9 |  F10 |  F11 |  F12 |        |  |       |  +   |   -   |   =   |  [   |   ]   |   \   |
            //                     |      |      |      |        |  |       |      |       |       |

            display-name = "Mouse";
            bindings = <
&none  &none         &none         &none           &none         &none                              &none           &none           &none         &none            &none  &none
&none  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2    &bt BT_SEL 3  &bt BT_SEL 4                       &none           &mkp LCLK       &mkp MCLK     &mkp RCLK        &none  &none
&none  &none         &none         &none           &none         &none                              &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_UP  &mmv MOVE_RIGHT  &none  &none
&none  &none         &none         &none           &none         &none         &none         &none  &msc SCRL_LEFT  &msc SCRL_DOWN  &msc SCRL_UP  &msc SCRL_RIGHT  &none  &none
                                   &studio_unlock  &none         &none         &bt BT_CLR    &none  &mkp MB4        &mkp MB5        &none
            >;
        };

        game_num_layer {
            bindings = <
&none    &kp N6  &kp N7  &kp N8  &kp N9  &kp N0                   &none      &none            &kp KP_DIVIDE    &kp KP_MULTIPLY  &kp KP_MINUS  &none
&none    &none   &kt W   &none   &none   &none                    &none      &kp KP_NUMBER_7  &kp KP_NUMBER_8  &kp KP_NUMBER_9  &kp KP_PLUS   &none
&kp ESC  &none   &kp C   &kp I   &kp M   &kp J                    &none      &kp KP_NUMBER_4  &kp KP_N5        &kp KP_NUMBER_6  &kp KP_ENTER  &none
&none    &none   &none   &none   &none   &none   &none     &none  &none      &kp KP_N1        &kp KP_N2        &kp KP_N3        &kp KP_ENTER  &none
                         &none   &none   &none   &tog 3    &none  &kp KP_N0  &kp KP_N0        &kp KP_DOT
            >;

            label = "Game/Num";
        };

        game_layer {
            bindings = <
&trans     &trans  &trans  &trans     &trans  &trans                            &trans         &trans   &trans   &trans  &trans  &trans
&trans     &trans  &trans  &trans     &trans  &trans                            &trans         &trans   &trans   &trans  &trans  &trans
&mo 5      &trans  &trans  &trans     &trans  &trans                            &trans         &trans   &trans   &trans  &trans  &trans
&kp LSHFT  &trans  &trans  &trans     &trans  &trans    &kp N        &trans     &trans         &trans   &trans   &trans  &trans  &trans
                           &kp LCTRL  &mo 3   &kp LALT  &kp SPACE    &kp SPACE  &kp BACKSPACE  &kp DEL  &kp INS
            >;

            label = "Game";
        };

        macro_layer {
            bindings = <
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &soft_off
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none                   &none  &none  &none  &none  &none  &none
&none  &none  &none  &none  &none  &none  &none    &to 4   &none  &none  &none  &none  &none  &none
                     &none  &none  &none  &none    &tog 4  &none  &none  &none
            >;

            label = "Macro";
        };

        macos_layer {
            display-name = "Base";
            bindings = <
&kp GRAVE        &kp N1  &kp N2  &kp N3           &kp N4          &kp N5                                                                &kp N6         &kp N7   &kp N8     &kp N9   &kp N0    &kp EQUAL
&lt 2 TAB        &kp Q   &kp W   &kp E            &kp R           &kp T                                                                 &kp Y          &kp U    &kp I      &kp O    &kp P     &kp MINUS
&lt 1 ESC        &kp A   &kp S   &kp D            &kp F           &kp G                                                                 &kp H          &kp J    &kp K      &kp L    &kp SEMI  &kp SQT
&mt LSHFT ENTER  &kp Z   &kp X   &kp C            &kp V           &kp B           &lt 3 RBKT                &lt 5 RBKT                  &kp N          &kp M    &kp COMMA  &kp DOT  &kp FSLH  &mt RSHIFT ENTER
                                 &mt LCTRL LG(C)  &mt LGUI LG(V)  &mt LALT ENTER  &mt LC(LG(LALT)) SPACE    &mt LS(LC(LG(LALT))) SPACE  &kp BACKSPACE  &kp DEL  &lt 1 INS
            >;

            label = "MacOS";
        };
    };
};
